# App
server.port=6123
app.name=AnishB-Site
ab0529.app.jwtSecret=TestSecretChangeLater

# Loggin
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.root=DEBUG

# PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASORUCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# File Uploading
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
