# App
server.port=6123
app.name=AnishB-Site
ab0529.app.jwtSecret=TestSecretChangeLater
# 24 hours
ab0529.app.jwtExpirationMs=86400000
ab0529.app.jwtCookieName=AB0529

# Loggin
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.root=INFO

# MySQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update